{
  "name": "express-dom",
  "version": "5.13.4",
  "description": "Prepare, render web pages - express middleware",
  "main": "lib/dom.js",
  "scripts": {
    "test": "xvfb-run -a mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kapouer/express-dom.git"
  },
  "keywords": [
    "DOM",
    "browser",
    "plugins",
    "hosted",
    "express",
    "server",
    "render",
    "isomorphic"
  ],
  "author": "Jérémy Lal <kapouer@melix.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapouer/express-dom/issues"
  },
  "dependencies": {
    "bl": "^2.1.2",
    "clone": "^2.1.2",
    "debug": "^2.6.9",
    "pify": "^4.0.1",
    "webkitgtk": "^4.12.1"
  },
  "devDependencies": {
    "adaptative-replacement-cache": "^0.1.0",
    "expect.js": "^0.3.1",
    "express": "^4.16.4",
    "jquery": "~2.1.4",
    "mocha": "^5.2.0",
    "request": "^2.88.0",
    "@kapouer/eslint-config": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "@kapouer/eslint-config"
  }
}
